# bnb_customer_journey_bot   THIS IS BOT USERNAME.
TELEGRAM_BOT_TOKEN=8179530941:AAHe4_gUNuIbwcmmmnwRuLyGnfa3TFDggV4
MONGO_URI=mongodb://127.0.0.1:27017/bnb_customer_journey_bot

#testnet
BNB_RPC_PROVIDER=https://frosty-hidden-bridge.bsc-testnet.quiknode.pro/ed912f866572b5e8fbf0ae6f1626aa85a1493d1f/
#wss://frosty-hidden-bridge.bsc-testnet.quiknode.pro/ed912f866572b5e8fbf0ae6f1626aa85a1493d1f/

#mainnet
#BNB_RPC_PROVIDER=https://chaotic-orbital-emerald.bsc.quiknode.pro/90aa0498cc24f2b8a2ad9226d32e7571490b9ef5/
#wss://chaotic-orbital-emerald.bsc.quiknode.pro/90aa0498cc24f2b8a2ad9226d32e7571490b9ef5/

MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImY1M2U2MWYyLTBlNWEtNDY3Yi04ODRkLTJmZDlmOGQ1YWEyNyIsIm9yZ0lkIjoiNDM2NDgxIiwidXNlcklkIjoiNDQ5MDM0IiwidHlwZUlkIjoiNWE5YzE0OGItMTgzMi00MDcyLWJhOWEtMDMyZmNiYWEwMDIxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDIwNDA5NTgsImV4cCI6NDg5NzgwMDk1OH0.fibGojwTsgRP6f8QKEwytS6VgY9BmXXfxaJy0nBQ-QE