# @bnb_customer_journey_bot   THIS IS BOT USERNAME.
# TELEGRAM_BOT_TOKEN=8179530941:AAHe4_gUNuIbwcmmmnwRuLyGnfa3TFDggV4

# @test_solana_journey_bot
TELEGRAM_BOT_TOKEN=7924868467:AAGDZJgEoYcutCPy-HPatJ6LnqFmRb2iLfs
# 8456519321:AAF1YHBwRGbkipHS_vXf8s3KtxjeyqHSd4I
TELEGRAM_ADMIN_ID=7868262962
# client 1401422311
# me 7868262962

MONGO_URI=mongodb://127.0.0.1:27017/bnb_customer_journey_bot


#Solana testnet
# SOLANA_RPC_PROVIDER=https://devnet.helius-rpc.com/?api-key=ca4c9d32-10f8-4d1c-9ca3-01fa9b90ea8d

#Solana mainnet
SOLANA_RPC_PROVIDER=https://mainnet.helius-rpc.com/?api-key=ca4c9d32-10f8-4d1c-9ca3-01fa9b90ea8d


ADMIN_WALLET_PRIVATE_KEY=4cLtYFFjCCakcF7gRTD9eGXf4ez7rULMnkbcc9PW8rbfwDcCMWF3j3EmRU9ExYBYMmqsRGWBhEiMHDEcYd4xU1KX
PINATA_API_KEY=41dac16ab9d9b97d7240
PINATA_SECRET_API_KEY=f6cf3e7046720e4c64c9a86b7b2ba97be26eae38630606b9587c90b42b6b2d58

MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImI1ZmYxZmFlLTMxN2UtNGFmNy05OWY3LWJjZjRiODc4NGZhOCIsIm9yZ0lkIjoiNDY0ODQ0IiwidXNlcklkIjoiNDc4MjI1IiwidHlwZUlkIjoiNDUyMzcwMmUtY2FkZC00MDRkLTlhNDktMDk2ODI3YTQ5MTU5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTUwNDc4NTUsImV4cCI6NDkxMDgwNzg1NX0.6RP0eU94luX78hjf_I11liIKtHvzdJfts1XAUK00L0Q